<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Google Sheets</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    
    h1 {
      color: #333;
      border-bottom: 3px solid #4CAF50;
      padding-bottom: 10px;
    }
    
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    
    .status {
      padding: 10px;
      border-radius: 4px;
      margin: 10px 0;
    }
    
    .success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .warning {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }
    
    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
    }
    
    button:hover {
      background: #45a049;
    }
    
    pre {
      background: #f4f4f4;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      font-size: 12px;
      border: 1px solid #ddd;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background: #4CAF50;
      color: white;
    }
    
    tr:hover {
      background: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>🧪 Teste de Carregamento do Google Sheets (PS1)</h1>
  
  <div class="container">
    <h2>Controlos</h2>
    <button onclick="testLoadData()">🔄 Carregar Dados</button>
    <button onclick="clearResults()">🗑️ Limpar Resultados</button>
  </div>
  
  <div id="status-container"></div>
  <div id="results-container"></div>
  
  <script src="assets/data/googleSheets.js"></script>
  <script>
    const statusContainer = document.getElementById('status-container');
    const resultsContainer = document.getElementById('results-container');
    
    function showStatus(message, type = 'info') {
      const div = document.createElement('div');
      div.className = `container status ${type}`;
      div.innerHTML = `<strong>${type.toUpperCase()}:</strong> ${message}`;
      statusContainer.appendChild(div);
    }
    
    function clearResults() {
      statusContainer.innerHTML = '';
      resultsContainer.innerHTML = '';
    }
    
    async function testLoadData() {
      clearResults();
      
      try {
        showStatus('Iniciando carregamento dos dados...', 'warning');
        
        // Carrega dados brutos
        const rawData = await loadGoogleSheetData();
        showStatus(`✅ ${rawData.length} linhas carregadas do Google Sheets`, 'success');
        
        // Mostra dados brutos
        const rawContainer = document.createElement('div');
        rawContainer.className = 'container';
        rawContainer.innerHTML = `
          <h2>📋 Dados Brutos (primeiras 5 linhas)</h2>
          <pre>${JSON.stringify(rawData.slice(0, 5), null, 2)}</pre>
        `;
        resultsContainer.appendChild(rawContainer);
        
        // Converte para formato da aplicação
        const { countries, connections } = convertSheetDataToAppFormat(rawData);
        showStatus(`✅ Conversão completa: ${countries.length} países, ${Object.keys(connections).length} conexões`, 'success');
        
        // Mostra países
        const countriesContainer = document.createElement('div');
        countriesContainer.className = 'container';
        countriesContainer.innerHTML = `
          <h2>🌍 Países (${countries.length})</h2>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Latitude</th>
                <th>Longitude</th>
              </tr>
            </thead>
            <tbody>
              ${countries.slice(0, 10).map((c, i) => `
                <tr>
                  <td>${i + 1}</td>
                  <td>${c.name}</td>
                  <td>${c.latitude}</td>
                  <td>${c.longitude}</td>
                </tr>
              `).join('')}
              ${countries.length > 10 ? `<tr><td colspan="4">... e mais ${countries.length - 10} países</td></tr>` : ''}
            </tbody>
          </table>
        `;
        resultsContainer.appendChild(countriesContainer);
        
        // Mostra conexões
        if (Object.keys(connections).length > 0) {
          const connectionsContainer = document.createElement('div');
          connectionsContainer.className = 'container';
          connectionsContainer.innerHTML = `
            <h2>🔗 Conexões (${Object.keys(connections).length})</h2>
            <pre>${JSON.stringify(connections, null, 2)}</pre>
          `;
          resultsContainer.appendChild(connectionsContainer);
        }
        
        showStatus('✅ Teste concluído com sucesso!', 'success');
        
      } catch (error) {
        showStatus(`❌ Erro: ${error.message}`, 'error');
        
        const errorContainer = document.createElement('div');
        errorContainer.className = 'container';
        errorContainer.innerHTML = `
          <h2>❌ Detalhes do Erro</h2>
          <pre>${error.stack || error.toString()}</pre>
        `;
        resultsContainer.appendChild(errorContainer);
      }
    }
    
    // Carrega automaticamente ao abrir a página
    window.onload = () => {
      showStatus('Página carregada. Clique em "Carregar Dados" para testar.', 'warning');
    };
  </script>
</body>
</html>
